{
  "name": "sankumsek-blog-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/code-input": "^4.1.0",
    "@sanity/vision": "^3.62.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "sanity": "^3.99.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "^5.0.0"
  }
}
